set default=0

loadfont /boot/grub/dejavu-bold-16.pf2
loadfont /boot/grub/dejavu-bold-14.pf2
loadfont /boot/grub/unicode.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png

set color_normal=light-gray/black
set color_highlight=white/black

if [ -e /isolinux/splash.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    set theme=/boot/grub/live-theme/theme.txt
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi

terminal_output gfxterm

insmod play
play 960 440 1 0 4 440 1

for kernel in /live/vmlinuz-*-kali2-* ; do 
for initrd in /live/initrd.img-*-kali2-* ; do

# Live boot
menuentry "Live system" {
	linux	$kernel findiso=$iso_path boot=live components splash username=root hostname=kali
	initrd	$initrd
}
menuentry "Live system (fail-safe mode)" {
	linux	$kernel findiso=$iso_path boot=live components username=root hostname=kali memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	initrd	$initrd
}


menuentry "Live system (forensic mode)" {
	linux $kernel findiso=$iso_path boot=live components splash username=root hostname=kali noswap noautomount
	initrd $initrd
}
menuentry "Live system (persistence, check kali.org/prst)" {
	linux $kernel findiso=$iso_path boot=live components splash username=root hostname=kali persistence
	initrd $initrd
}
menuentry "Live system (encrypted persistence, check kali.org/prst)" {
	linux $kernel boot=live components splash username=root hostname=kali persistent=cryptsetup persistence-encryption=luks persistence
	initrd $initrd
}

done
done
